# ============================================================================
# EXEMPLO: CALCULADORA FUNCIONAL
# ============================================================================
# Este exemplo demonstra a declaração de múltiplas funções que agem de forma
# parametrizada e retornam resultados matemáticos para os chamadores.

func soma(a, b) {
    retorne a + b;
}

func subtrai(a, b) {
    retorne a - b;
}

func divide(a, b) {
    retorne a / b;
}

func multiplica(a, b) {
    retorne a * b;
}

# Invocações e exibições
imprima("1 + 2 =", soma(1, 2))
imprima("1 - 2 =", subtrai(1, 2))
imprima("1 / 2 =", divide(1, 2))
imprima("1 * 2 =", multiplica(1, 2))
