# Exemplo de contador reativo usando Sinais e JSX no Harpia.
#
# Para rodar este exemplo:
#   Harpia compilar --alvo=web --entrada=main.hrp --saida=dist
#
# Abra o arquivo dist/index.html gerado no seu navegador de preferência.

var contadorSinal = sinal(0);
var contador = contadorSinal[0];
var setContador = contadorSinal[1];

definirEstilo(MeuContador, {
	corDeFundo: "#f3f4f6",
	padding: "2rem",
	raioGrande: true,
	textAlign: "center"
})

# MeuApp é o componente funcional reativo raiz que gerencia o contador.
# Ele retorna um bloco HTML/JSX-like reativo que vincula dinamicamente a leitura do sinal `{contador()}`
# e o gatilho de reatividade `aoClicar` para atualizar o valor corrente do sinal.
funcao MeuApp() {
	retorne <div classe="MeuContador flex-coluna itens-centro p-8 fundo-cinza raio-grande">
			<h1 classe="texto-azul"> Contador Reativo </h1>
			<p classe="texto-cinza"> Clique no botão para incrementar o valor em tempo real </p>

			<h2 classe="p-4 fundo-branco raio-medio borda"> Valor: {contador()} </h2>

			<botao classe="fundo-azul texto-branco px-4 py-2 raio-medio" aoClicar={setContador(contador() + 1)}>
				Incrementar
			</botao>
		</div>;
}
